<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>

  <div class="contenedor">
    <div class="principal">
      <div class="titulo">
        Get <span>insights</span> that help your business grow.
      </div>
      <p class="parrafo-principal">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
      </p>
      <div class="subtitulos">
        <div class="campo">
          <p class="numero">10k+</p> 
          <p class="subparrafo">companies</p>
        </div>
        <div class="campo">
          <p class="numero">314</p>
          <p class="subparrafo">templates</p>
        </div>
        <div class="campo">
          <p class="numero">12m+</p>
          <p class="subparrafo">queries</p>
        </div>
      </div>
    </div>
    <div class="imagen">
      <img src="images/image-header-desktop.jpg" alt="Imagen">
    </div>
  </div>

</body>
</html>